State Group	ID	Name			Wwise Object Path	Notes
	3826569560	Music_State			\P6_Game\Music_State	

State	ID	Name	State Group			Notes
	191233004	Battery_25	Music_State			
	208010588	Battery_50	Music_State			
	241565863	Battery_75	Music_State			
	748895195	None	Music_State			
	1216605696	Battery_100	Music_State			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

