<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1584635988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1584635988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\P6 Game Project_WwiseProject.wproj" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1584635988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584635988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project_WwiseIntegrationTemp\P6 Game Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1584963044" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1584635988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1584635988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\P6 Game Project_WwiseProject.wproj" DateLow="1584638752" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\P6 Game Project_WwiseProject.crossover.wsettings" DateLow="1584963047" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1584963044" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1584635988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584635988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584638752" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1584636811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityRepos\P6 Game Project\Assets\StreamingAssets\Audio\P6 Game Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584968925" DateHigh="0"/>
</ValidationCache>
