<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACD7C46B-929F-49E8-B914-6B3615D8F0D3}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ACD7C46B-929F-49E8-B914-6B3615D8F0D3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A1C21A4E-1E7E-4982-A31A-36AE5F7324F8}" WorkUnitID="{61FA75F7-04EB-4FFF-AA7B-F8318E918764}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
